<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import "bourbon";

body {
	background: #eee !important;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

    </style>
    <script> var password = "925162sonu";
        function passcheck(){
           if(document.getElementById('pass1').value!=password){
               alert("wrong ");
               return false;
           }


           if(document.getElementById('pass1').value==password){

           }
        }</script>

</head>
<body>

  <div class="wrapper">
    <form class="form-signin" action="{% url 'detail' %}" onsubmit="return passcheck()">
      <h2 class="form-signin-heading" style="margin:20px; color:grey;">Please login</h2>

      <input type="password" class="form-control" name="password" id="pass1" placeholder="Password" required=""/>

      <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:green;">Login</button>
        <p> This is private .please do not eccess </p>

        <h5>NOTE: take permission to owner</h5>
        <h5> Email: sonuvishwa021@gmail.com</h5>
    </form>
  </div>

</body>
</html>